{
  "Database": {
    "ConnectionString": "mongodb://GRAFF:G3432664499@localhost:27017",
    "DatabaseName": "tasktracker"
  },
  "JWT":{
    "SecretKey": "EtpR5pIBWOlyKTOiV208z68NKfN4F3xf",
    "Expiration": 30
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "pahachic4@gmail.com",
    "SmtpPassword": "oaic csrc rgzv napw",
    "EnableSsl": true,
    "FromEmail": "pahachic4@gmail.com",
    "FromName": "TaskTracker Система",
    "BaseUrl": "https://localhost:5173",
    "EnableEmailSending": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
